<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>FPL Compiler Offline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="FPL Compiler Offline">
    <meta name="theme-color" content="#37063c">
	<style type="text/css">
		html, body {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			height: 100%;
			margin: 0;
			background: #37003c;
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
		}
		.wrapper {
			align-items: center;
			width: 80%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			border-radius: 20px;
			color: #fff;
		}
		.message {
			font-size: 2.5em;
		}
		@media (prefers-color-scheme: dark) {
		    html, body {
		        background: #323639;
		    }
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h2 class="message">
			<span>Please go online to check current information.</span>
		</h2>
	</div>
</body>
</html>